http {
   
    upstream all {
	server 192.168.1.11:1111;
        server 192.168.1.15:2222;
        server 192.168.1.18:3333;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
